python src/train_softmax.py --logs_base_dir logs/facenet/ --pretrained_model src/20170512-110547/model-20170512-110547.ckpt-250000 --models_base_dir models/facenet/ --data_dir /home/hyz/FaceTrainData-Augmentation-160 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/hyz/testface --lfw_pairs data/my_newpairs.txt --optimizer RMSPROP --learning_rate -1 --max_nrof_epochs 90 --keep_probability 0.8 --random_crop --random_flip --learning_rate_schedule_file data/learning_rate_schedule_classifier_casia.txt --weight_decay 5e-5 --center_loss_factor 1e-2 --center_loss_alfa 0.9


python src/train_softmax.py --logs_base_dir logs/facenet/ --models_base_dir models/facenet/ --data_dir /home/hyz/FaceTrainData-Augmentation-160 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir /home/hyz/testface --lfw_pairs data/my_newpairs.txt --optimizer RMSPROP --learning_rate -1 --max_nrof_epochs 90 --keep_probability 0.8 --random_crop --random_flip --learning_rate_schedule_file data/learning_rate_schedule_classifier_casia.txt --weight_decay 5e-5 --center_loss_factor 1e-2 --center_loss_alfa 0.9
