learning_rate: -1.0
random_rotate: False
epoch_size: 1000
optimizer: RMSPROP
lfw_nrof_folds: 10
learning_rate_schedule_file: data/learning_rate_schedule_classifier_casia.txt
filter_filename: 
image_size: 160
pretrained_model: None
lfw_file_ext: png
learning_rate_decay_epochs: 100
batch_size: 64
weight_decay: 5e-05
random_flip: True
logs_base_dir: logs/facenet/
data_dir: data/before815_crop-160
gpu_memory_fraction: 1.0
keep_probability: 0.8
center_loss_alfa: 0.9
log_histograms: False
lfw_batch_size: 100
learning_rate_decay_factor: 1.0
random_crop: True
model_def: models.inception_resnet_v1
center_loss_factor: 0.01
embedding_size: 128
nrof_preprocess_threads: 4
lfw_pairs: data/pairs.txt
filter_min_nrof_images_per_class: 0
seed: 666
filter_percentile: 100.0
lfw_dir: data/lfw_mtcnnpy_1.27
models_base_dir: models/facenet/
moving_average_decay: 0.9999
max_nrof_epochs: 80
