arguments: src/train_softmax.py --logs_base_dir logs/facenet/ --models_base_dir models/facenet/ --data_dir data/before815_crop-160 --image_size 160 --model_def models.inception_resnet_v1 --lfw_dir data/lfw_mtcnnpy_1.27 --optimizer RMSPROP --learning_rate -1 --max_nrof_epochs 80 --keep_probability 0.8 --random_crop --random_flip --learning_rate_schedule_file data/learning_rate_schedule_classifier_casia.txt --weight_decay 5e-5 --center_loss_factor 1e-2 --center_loss_alfa 0.9
--------------------
tensorflow version: 1.0.0
--------------------
git hash: b''
--------------------
b''